GET http://127.0.0.1:5000/messages

###

GET http://127.0.0.1:5000/messages/88b33e4b-a253-4056-9ab3-c4bf38b6fae9

###

POST http://127.0.0.1:5000/messages
Content-Type: application/json

{
  "firstName": "Texter777",
  "text": "Imposible is nothing",
  "email": "test777@test.test"
}

###

PATCH http://localhost:5000/messages/88b33e4b-a253-4056-9ab3-c4bf38b6fae9
Content-Type: application/json

{
  "firstName": "Texter707",
  "text": "Imp",
  "email": "test707@test.test"
}

###

DELETE http://localhost:5000/messages/88b33e4b-a253-4056-9ab3-c4bf38b6fae9